{
  "name": "frame-ai-video",
  "version": "0.1.0",
  "private": true,
  "description": "AI video generation platform - Next.js + Codex CLI orchestrator + ComfyUI GGUF Wan + FFmpeg",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build --webpack",
    "start": "next start -p 3000",
    "comfyui:cpu": "powershell -ExecutionPolicy Bypass -File scripts/start-comfyui.ps1",
    "comfyui:gpu": "powershell -ExecutionPolicy Bypass -File scripts/start-comfyui.ps1 -Gpu",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "init-db": "tsx src/lib/init-db.ts"
  },
  "dependencies": {
    "better-sqlite3": "11.5.0",
    "ffmpeg-static": "^5.3.0",
    "nanoid": "5.0.7",
    "next": "^16.2.6",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-markdown": "^9.0.1",
    "remark-gfm": "^4.0.0",
    "sharp": "0.33.5"
  },
  "devDependencies": {
    "@types/better-sqlite3": "7.6.11",
    "@types/node": "22.9.0",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "tsx": "4.19.2",
    "typescript": "5.6.3"
  }
}
